# Kotlin_RadioPlayer_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/apc/appcradle/radioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apc/appcradle/radioplayer/: App.kt  MainActivity.kt  RadioViewHolder.kt  SetPlayerInterface.kt  Stations.kt
app/src/main/java/apc/appcradle/radioplayer/app/: App.kt  Constants.kt
app/src/main/java/apc/appcradle/radioplayer/app/di/: AppModule.kt
app/src/main/java/apc/appcradle/radioplayer/constants/: Constants.kt  Enums.kt
app/src/main/java/apc/appcradle/radioplayer/data/: Repository.kt  Stations.kt
app/src/main/java/apc/appcradle/radioplayer/domain/: RepositoryInterface.kt  SetOnItemClickListener.kt  SetPlayerInterface.kt
app/src/main/java/apc/appcradle/radioplayer/domain/models/: Station.kt
app/src/main/java/apc/appcradle/radioplayer/ui/: MainActivity.kt  MainViewModel.kt  MediaService.kt  PlaybackService.kt  PlayerState.kt  RadioAdapter.kt  RadioDiffUtilCallback.kt  RadioViewHolder.kt  SettingsActivity.kt  SettingsViewModel.kt  StationState.kt
app/src/main/res/drawable/: ic_telegram.xml  plaing_shape.xml  shape_clear_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/apc/appcradle/radioplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
